spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/socialnet?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

spring.mustache.expose-request-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.username=socialnetworksitedr@gmail.com
spring.mail.password=2b3kb23j2n
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

upload.path=C:/Users/\u0441\u0435\u043A\u0441-machine/Desktop/java_govno/socialNetwork/src/main/resources/static/temp